CREATE TABLE Os_ufes (
    id_ufes VARCHAR(255) PRIMARY KEY,
    breve_descricao VARCHAR(255),
    entidade VARCHAR(255),
    localizacao VARCHAR(255),
    status_ufes VARCHAR(255),
    descricao VARCHAR(255),
    data_abertura VARCHAR(255),
    categoria VARCHAR(255),
    atribuido_fornecedor VARCHAR(255),
    solucao VARCHAR(255),
    tecnico VARCHAR(255),
    prioridade VARCHAR(255),
    requerente VARCHAR(255),
    ult_atualizacao VARCHAR(255)
);

CREATE TABLE Status (
    id_status INTEGER(100) PRIMARY KEY,
    nome VARCHAR(255)
);

CREATE TABLE Usuario (
    id_usuario INTEGER(100) PRIMARY KEY,
    login VARCHAR(255),
    senha VARCHAR(255),
    nome VARCHAR(255),
    email VARCHAR(255)
);

CREATE TABLE Area (
    id_area INTEGER(100) PRIMARY KEY,
    nome VARCHAR(255)
);

CREATE TABLE Categoria (
    id_categoria INTEGER(100) PRIMARY KEY,
    fk_Area_id_area INTEGER(100),
    nome VARCHAR(255),
    peso VARCHAR(255),
    CONSTRAINT FK_Categoria_2 FOREIGN KEY (fk_Area_id_area)
    REFERENCES Area (id_area)
    ON DELETE RESTRICT
);

CREATE TABLE Os_gestao (
    id INTEGER(100) PRIMARY KEY,
    fk_Os_ufes_id_ufes VARCHAR(255),
    fk_Status_id_status INTEGER(100),
    fk_Usuario_id_usuario INTEGER(100),
    fk_Categoria_id_categoria INTEGER(100),
    observacao VARCHAR(255),
    data VARCHAR(255),
    CONSTRAINT FK_Os_gestao_2 FOREIGN KEY (fk_Os_ufes_id_ufes)
    REFERENCES Os_ufes (id_ufes)
    ON DELETE RESTRICT,
    CONSTRAINT FK_Os_gestao_3 FOREIGN KEY (fk_Status_id_status)
    REFERENCES Status (id_status)
    ON DELETE RESTRICT,
    CONSTRAINT FK_Os_gestao_4 FOREIGN KEY (fk_Usuario_id_usuario)
    REFERENCES Usuario (id_usuario)
    ON DELETE RESTRICT,
    CONSTRAINT FK_Os_gestao_5 FOREIGN KEY (fk_Categoria_id_categoria)
    REFERENCES Categoria (id_categoria)
    ON DELETE RESTRICT
);

CREATE TABLE Relacionamento_2 (
    fk_Os_gestao_id INTEGER(100),
    fk_Status_id_status INTEGER(100),
    CONSTRAINT FK_Relacionamento_2_1 FOREIGN KEY (fk_Os_gestao_id)
    REFERENCES Os_gestao (id)
    ON DELETE RESTRICT,
    CONSTRAINT FK_Relacionamento_2_2 FOREIGN KEY (fk_Status_id_status)
    REFERENCES Status (id_status)
    ON DELETE RESTRICT
);

CREATE TABLE Relacionamento_3 (
    fk_Os_gestao_id INTEGER(100),
    fk_Categoria_id_categoria INTEGER(100),
    CONSTRAINT FK_Relacionamento_3_1 FOREIGN KEY (fk_Os_gestao_id)
    REFERENCES Os_gestao (id)
    ON DELETE RESTRICT,
    CONSTRAINT FK_Relacionamento_3_2 FOREIGN KEY (fk_Categoria_id_categoria)
    REFERENCES Categoria (id_categoria)
    ON DELETE RESTRICT
);

CREATE TABLE Relacionamento_5 (
    fk_Usuario_id_usuario INTEGER(100),
    fk_Os_gestao_id INTEGER(100),
    CONSTRAINT FK_Relacionamento_5_1 FOREIGN KEY (fk_Usuario_id_usuario)
    REFERENCES Usuario (id_usuario)
    ON DELETE RESTRICT,
    CONSTRAINT FK_Relacionamento_5_2 FOREIGN KEY (fk_Os_gestao_id)
    REFERENCES Os_gestao (id)
    ON DELETE RESTRICT
);
